{
  "homepages": [],
  "source_base_path": "/home/runner/work/Protocols/Protocols",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "Conceptual",
      "source_relative_path": "README.md",
      "output": {
        ".html": {
          "relative_path": "README.html",
          "hash": "xD+oAolsC6jDNTOMZRJb4A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Protocols.Gexf.Edge.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Protocols.Gexf.Edge.html",
          "hash": "+0GhewLr0mYkKgXQtP3vUQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Protocols.Gexf.Gexf.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Protocols.Gexf.Gexf.html",
          "hash": "isTK+rL/GeSADzdfhp9mTg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Protocols.Gexf.Graph.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Protocols.Gexf.Graph.html",
          "hash": "Z0gJCxoeYhlbWSPzFhYAvw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Protocols.Gexf.GraphDefaultEdgeType.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Protocols.Gexf.GraphDefaultEdgeType.html",
          "hash": "Ttc4PCI5Qw2UvgPo1dZkfA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Protocols.Gexf.GraphMode.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Protocols.Gexf.GraphMode.html",
          "hash": "8b1qmLarC6mqo5TRkOdDKA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Protocols.Gexf.Node.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Protocols.Gexf.Node.html",
          "hash": "TTprXhkAufzuvNcGZIjTbg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Protocols.Gexf.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Protocols.Gexf.html",
          "hash": "jBmM28KXeNvJklyeN4Jpng=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Protocols.Udp.MessageHandlerCallback.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Protocols.Udp.MessageHandlerCallback.html",
          "hash": "knE8Y4G9tcKFjcTNim91rQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Protocols.Udp.UdpClientExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Protocols.Udp.UdpClientExtensions.html",
          "hash": "U2crvp8kJBNBFwsvQVhcEg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Protocols.Udp.UdpReceiver.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Protocols.Udp.UdpReceiver.html",
          "hash": "0SAAnb8lidmvo19Bbd/7lg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Protocols.Udp.UdpSender.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Protocols.Udp.UdpSender.html",
          "hash": "lEBOP6ovcaqCPe4JkSV6Gg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Protocols.Udp.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Protocols.Udp.html",
          "hash": "IxGaG2w+7oCSXkKboaoPng=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Protocols.Xml.Serializer-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Protocols.Xml.Serializer-1.html",
          "hash": "j2TvhCQ+4V6QaJ8nqKcu4Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Protocols.Xml.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Protocols.Xml.html",
          "hash": "BPsHuVu3hoJwtP5OUO8zJA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "obj/api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "YuuyRvTAMONXIiNNZyAuxw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "/pQIkmR/wzQtQ9OD58Yw6Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 1,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 14,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}