{
  "homepages": [],
  "source_base_path": "/home/runner/work/Communication/Communication",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "Conceptual",
      "source_relative_path": "README.md",
      "output": {
        ".html": {
          "relative_path": "README.html",
          "hash": "FbVZsHgzM6u2+vEyvAZ1bw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Communication.Protocol.Gexf.Edge.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Communication.Protocol.Gexf.Edge.html",
          "hash": "KThoS4twEPvZSOLCyNWXnQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Communication.Protocol.Gexf.Gexf.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Communication.Protocol.Gexf.Gexf.html",
          "hash": "3vsONMcDCEDHRpQL6LqsmQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Communication.Protocol.Gexf.Graph.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Communication.Protocol.Gexf.Graph.html",
          "hash": "DksnSBPW5tsUsKrHCU7mjw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Communication.Protocol.Gexf.GraphDefaultEdgeType.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Communication.Protocol.Gexf.GraphDefaultEdgeType.html",
          "hash": "7Rpb+IoBvBkMKWegPK6NPg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Communication.Protocol.Gexf.GraphMode.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Communication.Protocol.Gexf.GraphMode.html",
          "hash": "N1wkA61fM/KMkMHIJe6R/g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Communication.Protocol.Gexf.Node.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Communication.Protocol.Gexf.Node.html",
          "hash": "AAuEWwAHQ7aDvvZeWxkNtQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Communication.Protocol.Gexf.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Communication.Protocol.Gexf.html",
          "hash": "hJrWOYlE9h2Bz68THtg+Mw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Communication.Protocol.Udp.MessageHandlerCallback.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Communication.Protocol.Udp.MessageHandlerCallback.html",
          "hash": "rfxVV3yLqz09cPzlR8WvcQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Communication.Protocol.Udp.UdpClientExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Communication.Protocol.Udp.UdpClientExtensions.html",
          "hash": "RkRF6ZlVdD1Dc3xg1eGwBw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Communication.Protocol.Udp.UdpReceiver.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Communication.Protocol.Udp.UdpReceiver.html",
          "hash": "8cgXepiY0U1WkuCVw5TjZw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Communication.Protocol.Udp.UdpSender.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Communication.Protocol.Udp.UdpSender.html",
          "hash": "FM1860wEq36DCo9ytUqEpA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Communication.Protocol.Udp.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Communication.Protocol.Udp.html",
          "hash": "9xg/Z8j4AaiGxz3kkhp1Mg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Communication.Protocol.Xml.Serializer-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Communication.Protocol.Xml.Serializer-1.html",
          "hash": "xVBsz/iUuSh3ZPNpcHBx3Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Communication.Protocol.Xml.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Communication.Protocol.Xml.html",
          "hash": "c5w4uwOt+9iQEB5zVFhzAA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "obj/api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "W70JHZ4J93ys7dcIFdbkbg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "PMgnnCMSdVWqr3jnrWKupQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 1,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 14,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}