{
  "homepages": [],
  "source_base_path": "/home/runner/work/Communication/Communication",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "Conceptual",
      "source_relative_path": "README.md",
      "output": {
        ".html": {
          "relative_path": "README.html",
          "hash": "24tddYpbG3botfnXEv4sTg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Communication.Protocol.Gexf.Edge.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Communication.Protocol.Gexf.Edge.html",
          "hash": "nsHu7xVzJOz+drOiaAaBNQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Communication.Protocol.Gexf.Gexf.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Communication.Protocol.Gexf.Gexf.html",
          "hash": "feNbCSaOTrrX0//o8GAtvA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Communication.Protocol.Gexf.Graph.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Communication.Protocol.Gexf.Graph.html",
          "hash": "3msPpBg7kSKGioClzLXwvw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Communication.Protocol.Gexf.GraphDefaultEdgeType.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Communication.Protocol.Gexf.GraphDefaultEdgeType.html",
          "hash": "3vEoY4Popv7xno5TZtdwFg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Communication.Protocol.Gexf.GraphMode.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Communication.Protocol.Gexf.GraphMode.html",
          "hash": "yVvCGK6e5/eZzf1pEV+a6g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Communication.Protocol.Gexf.Node.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Communication.Protocol.Gexf.Node.html",
          "hash": "nC40q4nsWDMaMVIbnlExqA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Communication.Protocol.Gexf.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Communication.Protocol.Gexf.html",
          "hash": "bGYWPTwzrin0yOwdbn64EA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Communication.Protocol.Udp.MessageHandlerCallback.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Communication.Protocol.Udp.MessageHandlerCallback.html",
          "hash": "wOMGCtV9tQHMlnrjBucYhQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Communication.Protocol.Udp.UdpClientExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Communication.Protocol.Udp.UdpClientExtensions.html",
          "hash": "LcwWDErEohgFu1siUrLU/Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Communication.Protocol.Udp.UdpReceiver.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Communication.Protocol.Udp.UdpReceiver.html",
          "hash": "U6uSuTlSigTfC4e8MZjFHg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Communication.Protocol.Udp.UdpSender.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Communication.Protocol.Udp.UdpSender.html",
          "hash": "Lo319eq++n5AcnyhpoDQAQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Communication.Protocol.Udp.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Communication.Protocol.Udp.html",
          "hash": "okP2T1VoI0UUmLGEo/hhZA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Communication.Protocol.Xml.Serializer-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Communication.Protocol.Xml.Serializer-1.html",
          "hash": "O3LzDxynKhIJ+F7LtmJHjg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Communication.Protocol.Xml.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Communication.Protocol.Xml.html",
          "hash": "d2Ns4ySF2+iOesOwoEdUUg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "obj/api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "bIafcBTah24kdyaBhlXIcQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "yNdY5HgCzm2Bq+GUXcAjHw=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 14,
          "skipped_file_count": 0
        },
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 1,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}